VITE_API_BASE_URL=https://dtzy78w8iy44k.cloudfront.net
VITE_API_VERSION=/api/v1
VITE_COGNITO_REGION=ap-south-1
VITE_COGNITO_USER_POOL_ID=ap-south-1_PUDYyIAQg
VITE_COGNITO_USER_POOL_CLIENT_ID=2gs2kdn307akpftudbgckod669
VITE_COGNITO_REDIRECT_URI=https://du5mknkfzecx7.cloudfront.net
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE=openid email profile
